/* postcss-custom-properties */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Custom animations */
.avatar-animate {
  animation: float 3s ease-in-out infinite;
}

.fire-animate {
  animation: fireFlicker 0.5s ease-in-out infinite alternate, float 3s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(239, 68, 68, 0.6)) drop-shadow(0 0 20px rgba(251, 146, 60, 0.4));
}

.fire-glow {
  position: relative;
}

.fire-glow::before {
  content: '';
  position: absolute;
  inset: -10px;
  background: radial-gradient(circle, rgba(239, 68, 68, 0.3) 0%, rgba(251, 146, 60, 0.2) 30%, transparent 70%);
  border-radius: 50%;
  animation: glowPulse 2s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px -15px rgba(239, 68, 68, 0.4), 0 0 0 1px rgba(239, 68, 68, 0.1);
}
